<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fallingmoney"
    android:padding="24dp"
    tools:context=".Question5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/prize_money"
        android:text="Prize Money : $2,000"
        android:layout_centerHorizontal="true"
        android:textSize="29dp"
        android:textStyle="italic"
        android:textColor="#27B03C"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Who composed 'Rhapsody in Blue'? "
        android:textColor="@color/white"
        android:textSize='26dp'
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:layout_above="@id/choices_layout"
        android:id="@+id/Question5"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:id='@+id/choices_layout'>

        <Button
            android:layout_width="match_parent"
            android:layout_height ="wrap_content"
            android:layout_margin="10dp"
            android:text="George Gershwin"
            android:backgroundTint="#27b0a2"
            android:textColor="@color/black"
            android:id="@+id/answerA5"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Irving Berlin"
            android:backgroundTint="#27b0a2"
            android:textColor="@color/black"
            android:id="@+id/answerB5"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#27b0a2"
            android:textColor="@color/black"
            android:text="Aaron Copland"
            android:id="@+id/answerC5"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Cole Porter"
            android:backgroundTint="#27b0a2"
            android:textColor="@color/black"
            android:id="@+id/answerD5"
            />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/next_question5"
        android:text="Submit Your Answer"
        android:backgroundTint="#27b02e"
        android:layout_below="@id/choices_layout"
        android:layout_marginTop="40dp"
        />


</RelativeLayout>